# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module Mocktail::DSL::DemoConfig; end
module Mocktail::DeclaresDryClass::Call; end
module Mocktail::DescribesUnsatisfiedStubbing::UnsatisfyingCall; end
module Mocktail::DoubleData; end
module Mocktail::ExplainsThing::Call; end
module Mocktail::ExplainsThing::DoubleData; end
module Mocktail::ExplainsThing::FakeMethodData; end
module Mocktail::ExplainsThing::TypeReplacementData; end
module Mocktail::HandlesDryNewCall::Call; end
module Mocktail::MakesDouble::Double; end
module Mocktail::RaisesNeatoNoMethodErrorTest::Call; end
module Mocktail::ReconcilesArgsWithParamsTest::Params; end
module Mocktail::ReconcilesArgsWithParamsTest::Signature; end
module Mocktail::RecreatesMessageTest::Params; end
module Mocktail::RecreatesMessageTest::Signature; end
module Mocktail::RedefinesSingletonMethods::Call; end
module Mocktail::RegistersStubbing::Stubbing; end
module Mocktail::StringifiesCallTest::Call; end
module Mocktail::TopShelf::TypeReplacement; end
module Mocktail::TransformsParams::Params; end
module Mocktail::TransformsParams::Signature; end
module Mocktail::TypeReplacementData; end
module Mocktail::UnsatisfyingCall; end
module RDoc::Task; end
